LoadModule passenger_module /home/avalon/.rvm/gems/ruby-2.4.1/gems/passenger-5.1.3/buildout/apache2/mod_passenger.so
<IfModule passenger_module>
  PassengerRoot /home/avalon/.rvm/gems/ruby-2.4.1/gems/passenger-5.1.3
  PassengerDefaultRuby /home/avalon/.rvm/gems/ruby-2.4.1/wrappers/ruby
  PassengerMaxPoolSize 30
  PassengerPoolIdleTime 300
  PassengerMaxInstancesPerApp 0
  PassengerMinInstances 3
  PassengerSpawnMethod smart-lv2
</IfModule>
